<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="string.js"></script>
</head>
<body>
    <h1>Ugrađene STRING funkcije</h1>
    <button onclick="procesirajTekst()">Enter Text</button>
    <button onclick="pozdravnaFunkcija()">Pozdrav</button>
    <button onclick="izbaciSpacing()">Test TRIM</button>
    <button onclick="dodajPadding()">Test PADD</button>
    <br>
    <button onclick="pretrazi()">Search STRING TEST</button>
    <button onclick="pretraziIgnoreCase()">Pretrazi IGNORE case</button>
    <button onclick="greetings()">Pozdrav BACK-TICK String</button>
    
</body>
</html>